<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Furry ball</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    html,body {
        margin: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
      width: auto;
      height: 80%;
      margin-left: 0.2rem;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    p{
      margin: 0;
    }
    .button{
      border: none;
      text-decoration: none;
      cursor: pointer;
      margin-left: 1rem;
      padding: 0.4rem;
    }
    .title{
      width: 100%;
      height: 10%;
      color: white; 
      background-color: black;
      margin: 0;
      text-align: center;
      vertical-align: middle;
      line-height: 90px; 
    }
    #c {
        width: 100%;
        height: 75%;
        display: block;
        margin: 0;
    }
    .controls{
      width: 100%;
      height: 15%; 
      color: white;
      padding-left: 0.2rem;
      background-color: black;
      margin: 0;
      overflow: auto;
      white-space: nowrap;
    }
    .float{
      position:fixed;
      width:60px;
      height:60px;
      top:40px;
      right:40px;
      background-color:#0C9;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;
    }
    .my-float{
      margin-top:22px;
    }
    .icon{
      border-radius: 0%;
      border: 0;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      color: white;
    }
    .sidenav a,input {
      padding-left: 7rem;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a,input:hover {
      color: #f1f1f1;
    }
    .sidenav .btnClose {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="btnClose">&times;</a>
    Fur Depth<br />
    <input type="range" id="furDepth" min="-1" max="1" step="0.1" /><br />
    Fur Layers<br />
    <input type="range" id="furLayers" min="-1" max="1" step="0.1" /><br />
    Shininess<br/>
    <input type="range" id="shininess" min="0" max="150" step="1" />
  </div>
  <h1 class="title">Furry ball configurator</h1>
  <a href="#" class="float btnSettings">
    <i class="fa fa-cog my-float"></i>
  </a>
  <canvas id="c"> </canvas>
  <div class="controls">
    <p>Choose a pattern</p>
    <img class="ballColor" src="colors/blackandwhite.gif"/>
    <img class="ballColor" src="colors/blue.jpg"/>
    <img class="ballColor" src="colors/purple.jpg"/>
    <img class="ballColor" src="colors/purple2.jpg"/>
    <img class="ballColor" src="colors/purple3.jpg"/>
    <img class="ballColor" src="colors/trippy.jpg"/>
    <img class="ballColor" src="colors/trippy2.jpg"/>
    <img class="ballColor" src="colors/trippy3.jpg"/>
    <img class="ballColor" src="colors/colorfulpixels.jpg"/>
    <img class="ballColor" src="colors/colorfulpixels2.jpg"/>
  </div>
  <script type="module">
    /* https://www.shadertoy.com/view/XsfGWN  */

    import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r119/build/three.module.js';
    const canvas = document.querySelector('#c');
    const renderer = new THREE.WebGLRenderer({canvas});

    const fov = 75;
    const aspect = 2;  // the canvas default
    const near = 0.1;
    const far = 5;
    const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
    camera.position.z = 2;

    const scene = new THREE.Scene();
    const plane = new THREE.PlaneBufferGeometry(1, 1);

    let ballColors = document.querySelectorAll('.ballColor');
    const loader = new THREE.TextureLoader();
    let uniforms = {};
    let textureColor = "";

    const btnSettings = document.querySelector('.btnSettings');
    const btnCloseSettings = document.querySelector('.btnClose');

    const fragmentShader = `
    #include <common>

    uniform vec3 iResolution;
    uniform float iTime;
    uniform sampler2D iChannel0;
    uniform sampler2D iChannel1;
    uniform vec4 iMouse;

    // fur ball
    // (c) simon green 2013
    // @simesgreen
    // v1.1

    const float uvScale = 1.0;
    const float colorUvScale = 0.3;
    const float furDepth = 0.35;
    const int furLayers = 123;
    const float  rayStep = furDepth*2.0 / float(furLayers);
    const float furThreshold = 0.2;
    const float shininess = 50.0;

    bool intersectSphere(vec3 ro, vec3 rd, float r, out float t)
    {
      float b = dot(-ro, rd);
      float det = b*b - dot(ro, ro) + r*r;
      if (det < 0.0) return false;
      det = sqrt(det);
      t = b - det;
      return t > 0.0;
    }

    vec3 rotateX(vec3 p, float a)
    {
      float sa = sin(a);
      float ca = cos(a);
      return vec3(p.x, ca*p.y - sa*p.z, sa*p.y + ca*p.z);
    }

    vec3 rotateY(vec3 p, float a)
    {
      float sa = sin(a);
      float ca = cos(a);
      return vec3(ca*p.x + sa*p.z, p.y, -sa*p.x + ca*p.z);
    }

    vec2 cartesianToSpherical(vec3 p)
    {		
      float r = length(p);

      float t = (r - (1.0 - furDepth)) / furDepth;	
      p = rotateX(p.zyx, -cos(iTime*1.5)*t*t*0.5).zyx;	// curl

      p /= r;	
      vec2 uv = vec2(atan(p.y, p.x), acos(p.z));

      //uv.x += cos(iTime*1.5)*t*t*0.4;	// curl
      //uv.y += sin(iTime*1.7)*t*t*0.2;
      uv.y -= t*t*0.1;	// curl down
      return uv;
    }

    // returns fur density at given position
    float furDensity(vec3 pos, out vec2 uv)
    {
      uv = cartesianToSpherical(pos.xzy);	
      vec4 tex = textureLod(iChannel0, uv*uvScale, 3.0);

      // thin out hair
      float density = smoothstep(furThreshold, 1.5, tex.x);
      
      float r = length(pos);
      float t = (r - (1.0 - furDepth)) / furDepth;
      
      // fade out along length
      float len = tex.y;
      density *= smoothstep(len, len-0.2, t);

      return density;	
    }

    // calculate normal from density
    vec3 furNormal(vec3 pos, float density)
    {
        float eps = 0.01;
        vec3 n;
      vec2 uv;
        n.x = furDensity( vec3(pos.x+eps, pos.y, pos.z), uv ) - density;
        n.y = furDensity( vec3(pos.x, pos.y+eps, pos.z), uv ) - density;
        n.z = furDensity( vec3(pos.x, pos.y, pos.z+eps), uv ) - density;
        return normalize(n);
    }

    vec3 furShade(vec3 pos, vec2 uv, vec3 ro, float density)
    {
      // lighting
      const vec3 L = vec3(0, 1, 0);
      vec3 V = normalize(ro - pos);
      vec3 H = normalize(V + L);

      vec3 N = -furNormal(pos, density);
      //float diff = max(0.0, dot(N, L));
      float diff = max(0.0, dot(N, L)*0.5+0.5);
      float spec = pow(max(0.0, dot(N, H)), shininess);
      
      // base color
      vec3 color = textureLod(iChannel1, uv*colorUvScale, 0.0).xyz;

      // darken with depth
      float r = length(pos);
      float t = (r - (1.0 - furDepth)) / furDepth;
      t = clamp(t, 0.0, 1.0);
      float i = t*0.5+0.5;
        
      return color*diff*i + vec3(spec*i);
    }

    vec4 scene(vec3 ro,vec3 rd)
    {
      vec3 p = vec3(0.0);
      const float r = 1.0;
      float t;				  
      bool hit = intersectSphere(ro - p, rd, r, t);
      
      vec4 c = vec4(0.0);
      if (hit) {
        vec3 pos = ro + rd*t;

        // ray-march into volume
        for(int i=0; i<furLayers; i++) {
          vec4 sampleCol;
          vec2 uv;
          sampleCol.a = furDensity(pos, uv);
          if (sampleCol.a > 0.0) {
            sampleCol.rgb = furShade(pos, uv, ro, sampleCol.a);

            // pre-multiply alpha
            sampleCol.rgb *= sampleCol.a;
            c = c + sampleCol*(1.0 - c.a);
            if (c.a > 0.95) break;
          }
          
          pos += rd*rayStep;
        }
      }
      
      return c;
    }

    void mainImage( out vec4 fragColor, in vec2 fragCoord )
    {
      vec2 uv = fragCoord.xy / iResolution.xy;
      uv = uv*2.0-1.0;
      uv.x *= iResolution.x / iResolution.y;
      
      vec3 ro = vec3(0.0, 0.0, 2.5);
      vec3 rd = normalize(vec3(uv, -2.0));
      
      vec2 mouse = iMouse.xy / iResolution.xy;
      float roty = 0.0;
      float rotx = 0.0;
      if (iMouse.z > 0.0) {
        rotx = (mouse.y-0.5)*3.0;
        roty = -(mouse.x-0.5)*6.0;
      } else {
        roty = sin(iTime*1.5);
      }
      
        ro = rotateX(ro, rotx);	
        ro = rotateY(ro, roty);	
        rd = rotateX(rd, rotx);
        rd = rotateY(rd, roty);
      
      fragColor = scene(ro, rd);
    }

    varying vec2 vUv;

    void main() {
        mainImage(gl_FragColor, vUv * iResolution.xy);
    }
    `;
    const vertexShader = `
        varying vec2 vUv;
        void main() {
          vUv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    `;

      const init = async () => {
        textureColor = '/colors/colorfulpixels2.jpg';
        addTexture(textureColor);

        ballColors.forEach((ballColor) => {
          ballColor.addEventListener('click', (e) => {
            addTexture(e.target.src);
          });
        }); 

        btnSettings.addEventListener('click', () => {
          openNav();
        });
        btnCloseSettings.addEventListener('click', () => {
          closeNav();
        });
      
        requestAnimationFrame(render);
      };

      const openNav = () => {
        document.getElementById("mySidenav").style.width = "25rem";
      };

      const closeNav = () => {
        document.getElementById("mySidenav").style.width = "0rem";
      }

      const addTexture = (textureColor) => {
        let texture = "";
        if(textureColor === ""){
            texture = loader.load('/colors/colorfulpixels2.jpg');
        }
        else{
          texture = loader.load(textureColor);
        }

        texture.minFilter = THREE.CubeUVReflectionMapping;
        texture.magFilter = THREE.CubeUVReflectionMapping;
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;

        uniforms = {
          iTime: { value: 0 },
          iResolution:  { value: new THREE.Vector3(1, 1, 1) },
          iChannel0: { value: texture },
          iChannel1: { value: texture },
        };

        const material = new THREE.ShaderMaterial({
          vertexShader,
          fragmentShader,
          uniforms,
        });

        scene.add(new THREE.Mesh(plane, material));
      };

      const render = (time) => {
          time *= 0.001;  // convert to seconds

          if (resizeRendererToDisplaySize(renderer)) {
            const canvas = renderer.domElement;
            camera.aspect = canvas.clientWidth / canvas.clientHeight;
            camera.updateProjectionMatrix();
          }

          uniforms.iTime.value = time;

          renderer.render(scene, camera);

          requestAnimationFrame(render);
      };
      

      const resizeRendererToDisplaySize = (renderer) => {
        const canvas = renderer.domElement;
        const width = canvas.clientWidth;
        const height = canvas.clientHeight;
        const needResize = canvas.width !== width || canvas.height !== height;
        if (needResize) {
          renderer.setSize(width, height, false);
        }
        return needResize;
      };

    init();
  </script>
</body>
</html>